<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .asideL {
            height: auto;
            width: 15%;
            float: left;
            margin-left: 20px;
        }
        
        .asideR {
            height: auto;
            width: 20%;
            float: right;
            margin-right: 20px;
        }
        
        article {
            height: auto;
            width: 60%;
            float: left;
            margin-left: 20px;
        }
        
        .asideKH {
            height: auto;
            width: 15%;
            clear: both;
            margin-left: 20px;
            float: left;
        }
        
        h4 {
            text-align: center;
        }
        
        navbar-fixed-top {
            position: relative;
        }
        
        ul li {
            font-size: 15px;
        }
        
        a:hover {
            color: rgb(255, 115, 0) !important;
        }
    </style>
</head>

<body>
    <div style="background-color: orange; height: 240px; position: absolute; top: 2700px; width: 100%;">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="col-sm-4" style="text-align: center;">
                        <img src="images/cao-dang-nghe-fpt-tuyen-sinh-moi-nhat.png" width="100%" height="100%" />
                        <p><span style="color: white;font-size: 20px; ">Cơ sở Cần Thơ</span></p>
                        <p><span style="color: white;">288 Nguyễn Văn Linh, phường An Khánh, quận Ninh Kiều tp Cần Thơ</span></p>
                    </div>
                    <div class="col-sm-4" style="text-align: center;margin-top: 30px;">
                        <p><span style="color: white;font-size: 20px; ">Giới thiệu chung</span></p>
                        <p><span style="color: white;"><a href="">Chương trình đào tạo trực tuyến</a></span></p>
                        <p><span style="color: white;"><a href="">Khóa học miễn phí</a></span></p>
                        <p><span style="color: white;"><a href="">Đóng góp ý kiến về website</a></span></p>
                        <p><span style="color: white;"><a href="">Tham gia ngay cuộc thi</a></span></p>
                    </div>
                    <div class="col-sm-4" style=" text-align: center; margin-top: 70px;">
                        <p><span style="color: white;font-size: 20px; "></span></p>
                        <p><img src="images/iconfinder_social-05_1270803.png">
                            <img src="images/iconfinder_facebook_circle_color_107175.png">
                            <img src="images/iconfinder_twitter_circle_294709.png">
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>